{
  "name": "alt-instant-search",
  "version": "0.1.0",
  "description": "Algolia instant-search implementation.",
  "homepage": "https://morning-fjord-81002.herokuapp.com/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ModuloM/alt-instant-search"
  },
  "author": "modulom",
  "license": "MIT",
  "engines": {
    "node": "~7.10.0",
    "npm": "~4.2.0",
    "yarn": "~0.24.3"
  },
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "PORT=3001 node ./bin/www",
    "test": "jest --config ./jestBackend.config.js",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "jest": {
    "verbose": true,
    "automock": false,
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "/client/"
    ]
  },
  "dependencies": {
    "algoliasearch": "^3.24.0",
    "babel-jest": "^20.0.3",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "prop-types": "^15.5.10",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4",
    "superagent": "^3.5.2",
    "supertest": "^3.0.0"
  }
}
